<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shërbime Webpage</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico" />

    <link rel="stylesheet" href="../Mjeshtri.css" />
    <script
      src="https://kit.fontawesome.com/09a6a2c80d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      Bootstrap
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body id="Shërbime-Webpage">
    <!-- Navbar Section -->
    <nav class="ac-navbar">
      <div class="ac-navbar__container">
        <a href="https://adhurimcanhasi.github.io/" id="ac-navbar__logo"
          ><i class="fa-solid fa-screwdriver-wrench"></i> MJESHTRI</a
        >
        <div class="ac-navbar__toggle" id="ac-mobile-menu">
          <span class="ac-bar"></span>
          <span class="ac-bar"></span>
          <span class="ac-bar"></span>
        </div>
        <ul class="ac-navbar__menu">
          <li class="ac-navbar__item">
            <a
              href="https://adhurimcanhasi.github.io/shtepi/"
              class="ac-navbar__links"
            >
              SHTËPI
            </a>
          </li>
          <li class="ac-navbar__item">
            <a
              href="https://adhurimcanhasi.github.io/biznese/"
              class="ac-navbar__links"
              >BIZNESE</a
            >
          </li>
          <li class="ac-navbar__item">
            <a
              href="https://adhurimcanhasi.github.io/apliko/"
              class="ac-navbar__links"
              >APLIKO</a
            >
          </li>
          <li class="ac-navbar__item">
            <a
              href="https://adhurimcanhasi.github.io/rreth/"
              class="ac-navbar__links"
            >
              RRETH NESH
            </a>
          </li>
          <li class="ac-navbar__btn">
            <a href="https://adhurimcanhasi.github.io/" class="ac-button">
              BALLINA</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->

    <div class="ac-main-wp4">
      <div class="ac-main__container-wp4">
        <div class="ac-main__content-wp4">
          <h2>KËRKONI PËR MJESHTËR NË AFËRSI</h2>
          <input
            placeholder="Shkruaj kodin postal këtu"
            type="text"
            id="ac-zip__code-wp4"
          />
          <button class="ac-main__btn-wp4">
            <a href="https://adhurimcanhasi.github.io/kerko/">KËRKO</a>
          </button>
        </div>
        <div class="container">
          <div class="w-90 h-80">
            <div
              class="carousel slide"
              id="carouselExample"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="ac-text-wp4">
                    <h2>Mitrovica</h2>
                    <h3>40000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Mitrovica</h2>
                    <h3>40000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-prishtina">
                  <div class="ac-text-wp4">
                    <h2>Prishtina</h2>
                    <h3>10000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Prishtina</h2>
                    <h3>10000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-gjakova">
                  <div class="ac-text-wp4">
                    <h2>Gjakova</h2>
                    <h3>50000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Gjakova</h2>
                    <h3>50000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-peja">
                  <div class="ac-text-wp4">
                    <h2>Peja</h2>
                    <h3>30000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Peja</h2>
                    <h3>30000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-prizreni">
                  <div class="ac-text-wp4">
                    <h2>Prizreni</h2>
                    <h3>20000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Prizreni</h2>
                    <h3>20000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-gjilani">
                  <div class="ac-text-wp4">
                    <h2>Gjilani</h2>
                    <h3>60000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Gjilani</h2>
                    <h3>60000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-vushtrri">
                  <div class="ac-text-wp4">
                    <h2>Vushtrri</h2>
                    <h3>42000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Vushtrri</h2>
                    <h3>42000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-ferizaj">
                  <div class="ac-text-wp4">
                    <h2>Ferizaji</h2>
                    <h3>70000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Ferizaji</h2>
                    <h3>70000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-podujeva">
                  <div class="ac-text-wp4">
                    <h2>Podujeva</h2>
                    <h3>11000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Podujeva</h2>
                    <h3>11000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-fusheks">
                  <div class="ac-text-wp4">
                    <h2>Fushë Kosova</h2>
                    <h3>12000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Fushë Kosova</h2>
                    <h3>12000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-drenas">
                  <div class="ac-text-wp4">
                    <h2>Drenas</h2>
                    <h3>13000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Drenas</h2>
                    <h3>13000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-skenderaj">
                  <div class="ac-text-wp4">
                    <h2>Skenderaji</h2>
                    <h3>41000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Skenderaji</h2>
                    <h3>41000</h3>
                  </div>
                </div>
                <div class="carousel-item" id="ac-lipjan">
                  <div class="ac-text-wp4">
                    <h2>Lipjani</h2>
                    <h3>14000</h3>
                  </div>
                  <div class="ac-text-op-wp4">
                    <h2>Lipjani</h2>
                    <h3>14000</h3>
                  </div>
                </div>
              </div>
              <a
                href="#carouselExample"
                class="carousel-control-prev"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                href="#carouselExample"
                class="carousel-control-next"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ac-table">
      <div class="container">
        <div class="height d-flex justify-content-center align-items-center">
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModal"
          >
            <h3>Mjeshtërit</h3>
          </button>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content" id="ac-card-wp4">
            <div class="modal-header float-right" id="ac-header-modal">
              <h3>Mjeshtërit më të dalluar</h3>
              <div class="text-right">
                <i
                  data-dismiss="modal"
                  aria-label="Close"
                  class="fa fa-close"
                ></i>
              </div>
            </div>
            <div class="modal-body">
              <div>
                <table class="table table-bordered" id="ac-table-modal">
                  <thead id="ac-table-head">
                    <tr>
                      <th scope="col"><h5>#</h5></th>
                      <th scope="col"><h5>Emri</h5></th>
                      <th scope="col"><h5>Profesioni</h5></th>
                      <th scope="col"><h5>Vlerësimi</h5></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Njazi Brahimi</td>
                      <td>Fasadues</td>
                      <td>9.4/10</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Musa Gashi</td>
                      <td>Elektricist</td>
                      <td>8.9/10</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Rexhep Shala</td>
                      <td>Hidraulik</td>
                      <td>8.7/10</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Hilmi Muja</td>
                      <td>Zdrukthëtar</td>
                      <td>8.5/10</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Naser Shkupolli</td>
                      <td>Bojaxhi</td>
                      <td>8.3/10</td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Agim Koshi</td>
                      <td>Kopshtar</td>
                      <td>8.0/10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Section -->

    <div class="ac-footer__container">
      <div class="ac-footer__links">
        <div class="ac-footer__link--wrapper">
          <div class="ac-footer__link--items">
            <h2>Referencat</h2>
            <a href="https://www.mrhandyman.com/" target="_blank">
              Mr.Handyman</a
            >
            <a href="https://www.youtube.com/@briandesign" target="_blank">
              Brian Design</a
            >
          </div>
        </div>
        <div class="ac-footer__link--wrapper">
          <div class="ac-footer__link--items">
            <h2>Adresa</h2>
            <p>Rr.Fan Noli</p>
            <p>Mitrovicë,Kosovë</p>
          </div>
          <div class="ac-footer__link--items">
            <h2>Kontakt</h2>
            <p>(383) 46-131-115</p>
            <a id="ac-email" href="mailto:adhurimc@gmail.com" target="_blank"
              >adhurimc@gmail.com</a
            >
          </div>
          <div class="ac-footer__link--items">
            <h3>Na Ndiqni</h3>
          </div>
        </div>
      </div>
      <div class="ac-social__media">
        <div class="ac-social__media--wrap">
          <div class="ac-footer__logo">
            <a href="https://adhurimcanhasi.github.io/" id="ac-footer__logo"
              ><i class="fa-solid fa-screwdriver-wrench"></i>MJESHTRI</a
            >
          </div>
          <p class="ac-website__right">
            © Mjeshtri.Të gjitha të drejtat të rezervuara
          </p>
          <div class="ac-social__icons">
            <a
              href="https://www.facebook.com/a.canhasi6/"
              class="ac-social__icon--link"
              target="_blank"
            >
              <i class="fab fa-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/adhurim.c/"
              class="ac-social__icon--link"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              href="https://wa.me/38346131115"
              class="ac-social__icon--link"
              target="_blank"
            >
              <i class="fab fa-whatsapp"></i>
            </a>
            <a
              href="https://msng.link/o/?38346131115=vi"
              class="ac-social__icon--link"
              target="_blank"
            >
              <i class="fab fa-viber"></i>
            </a>
            <a
              href="https://t.me/adhurim_canhasi"
              class="ac-social__icon--link"
              target="_blank"
            >
              <i class="fab fa-telegram"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="../Mjeshtri.js"></script>
  </body>
</html>
